DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="Tic Tac Toe Quest" Height="340" Width="495" MinHeight="340" MinWidth="495">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GameGrid" Width="300" Height="300" MinHeight="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="4"/>
                    <Setter Property="FontSize" Value="72"/>
                    <Setter Property="FontWeight" Value="Heavy"/>
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Grid.Row="0" Click="Button_Click" Content="X"/>
            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Click="Button_Click"/>

            <Button Grid.Column="1" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click"  Content="O"/>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
            
            <Button Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
        </Grid>
        <GroupBox Grid.Column="1" Header="Game settings" Margin="6">
            <StackPanel Orientation="Vertical" MinWidth="100" >
                <TextBlock Text="Player symbol:"/>
                <RadioButton x:Name="rbSymbolX" GroupName="symbol" Content="X" IsChecked="True"/>
                <RadioButton x:Name="rbSymbolO" GroupName="symbol" Content="O"/>
            
                <TextBlock Text="First move:"/>
                <RadioButton Name="rbSelectPlayer" GroupName="move" Content="Player" IsChecked="True"/>
                <RadioButton Name="rbSelectComputer" GroupName="move" Content="Computer"/>

                <Button Content="New Game" Name="newGameButton" Click="NewGameButton_Click" Margin="12" FontSize="20"/>

                <Grid x:Name="gameData" Height="120" Width="120" Background="LightCoral">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="300"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="300"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="300"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="300"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="300"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="300"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="300"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="300"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="300"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
